{
  "name": "material-pg-01",
  "homepage": "http://audible-tools.github.io/",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.3.2",
    "react-file-picker": "git+https://github.com/dantheuber/react-file-picker.git#master",
    "react-ga": "^3.3.0",
    "react-notifications-component": "^3.1.0",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "gh-pages": "^3.1.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.3"
  }
}
